{
  "name": "jraw-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src",
    "start": "npm run build && node dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadresaaa/jraw-server.git"
  },
  "keywords": [
    "jraw",
    "server"
  ],
  "author": "Mohamadreza Mosalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadresaaa/jraw-server/issues"
  },
  "homepage": "https://github.com/mohamadresaaa/jraw-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  }
}
