{
  "name": "jraw-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadresaaa/jraw-server.git"
  },
  "keywords": [
    "jraw",
    "server"
  ],
  "author": "Mohamadreza Mosalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadresaaa/jraw-server/issues"
  },
  "homepage": "https://github.com/mohamadresaaa/jraw-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
